<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .education {
            display: flex;
            flex-direction: column;
            height: 450px;
            border-radius: 20px;
            padding: 20px 15px 10px 5px;
            align-items: center;
            /* border: 3px solid grey; */
        }

        .edu-container {
            width: 1272px;
            height: 378px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            /* border: 2px solid blue; */

        }
        .edu-card{
            /* border: 2px solid red; */
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */
            align-items: center;
            gap: 30px;
            height: 130px;
            width: 500px;
            
        }
        .card-detail{
            width: 100%;
            height: 100%;
            /* background: coral; */
               /* border: 2px solid black; */
            /* gap: 100px; */
            margin-left: 10px;
            margin-bottom: 20px;
        }
       

        .heading h1,
        .heading h4 {
            text-align: center;
        }

        .heading {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 20px;
            align-items: center;
        }

        .orange-font {
            color: orangered;
        }

        .edu-logo {
            margin-left: auto;
            margin-right: 10px;
            width: 105px;
            height: 80px;
            border: 1px solid black;
            border-radius: 50%;
            object-fit: cover;
            /* align-items: center;/ */
        }
    </style>

</head>

<body>
    <section class="education">
        <div class="heading">
            <h1>Education</h1>
            <h4>My education has been a journey of self-discovery and growth.
                Here are some details.</h4>
        </div>
        <div class="edu-container">

           
            <div class="edu-card">
                <div class="card-detail">
                    <h1>Explorin Academy</h1>
                    <h2 class="orange-font">2023-24</h2>
                    <h4>BTech | Computer Science</h4>
    
                </div>
                <div class="edu-logo">
                    <img src="" alt="">
                </div>
            </div>
            <div class="edu-card">
                <div class="card-detail">
                    <h1>Explorin Academy</h1>
                    <h2 class="orange-font">2023-24</h2>
                    <h4>BTech | Computer Science</h4>
    
                </div>
                <div class="edu-logo">
                    <img src="" alt="">
                </div>
            </div>
            
            
            
            <div class="edu-card">
                <div class="card-detail">
                    <h1>Explorin Academy</h1>
                    <h2 class="orange-font">2023-24</h2>
                    <h4>BTech | Computer Science</h4>
    
                </div>
                <div class="edu-logo">
                    <img src="" alt="">
                </div>
            </div>
            <div class="edu-card">
                <div class="card-detail">
                    <h1>Explorin Academy</h1>
                    <h2 class="orange-font">2023-24</h2>
                    <h4>BTech | Computer Science</h4>
    
                </div>
                <div class="edu-logo">
                    <img src="" alt="">
                </div>
            </div>

        </div>

    </section>
</body>

</html>