<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: rgba(0, 0, 0, 0.86);
        display: flex;
        height: 100vh;
        width: 100vw;

    }

    .logo {
        align-items: flex-start;
        display: felx;
        /* align-items: center; */
    }
    

    .line {
        margin-left: 0;
        width: 50px;

    }

    .channel {
        border: 2px solid grey;
        border-top-left-radius: 2cqw;
      
        margin: 10px;
        width: 30%;

    }
    .profile{
        position: absolute;
        bottom:0;
    }
    

    .header {
        color: bisque;
        border-bottom:2px solid white;
    
    }
    .chat{
         color:whitesmoke;
        /* height: 50px;
        border-left: 1px solid black;  */
        border: 1px solid grey;
        margin-top: 10px;
        width: 40%;
        
    }
    
</style>

<body>
    <div class="container">
        <div class="logo">

            <img src="https://static.vecteezy.com/system/resources/previews/006/892/625/non_2x/discord-logo-icon-editorial-free-vector.jpg"
                height="50px" alt="Discord image">
            <hr class="line">
            <div class="add"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtmX_P5CQv7CvU5K-nxCiMqE14iDlgFSnt3Q&s"
                    alt="add sidebar" height="50px" width="50px"></div>

        </div>
        <div class="channel">
            <h3 class="header">Explorin institute
                <img src="https://www.shutterstock.com/shutterstock/videos/3720909911/thumb/1.jpg?ip=x480" height="15px" alt="arrow">
            </h3>
           
                #ask-anything    <br>        
                #doubt-club <br>
                #comitment-club <br>
                #hobbies-club
                
               
           
            </select>
            <div class="profile">
                <h1>Profile</h1>

            </div>
        </div>
        <div class="chat">
            <h1>#Send a message through text</h1><br><br><br><br><br><br>
            <h2>User1</h2>
            <h2>User2</h2>
                </div>
        <div></div>        
    </div>
            
    
</body>

</html>