<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(220, 163, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            height: 35%;
            width: 35%;
            /* border: 2px solid black; */
            border-radius: 15px;
            background-color: white;



        }

        .child-header {
            margin-top: 70px;
            margin-left: 140px;
            color: rgb(153, 6, 6);

        }

        .child-center {
            margin-top: 20px;
            margin-left: 140px;
        }

        .child-footer {
            height: 45px;
            width: 80px;
            border-radius: 8px;
            margin-left: 230px;
            margin-top: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child-footer button {
            color: white;
            height: 100%;
            width: 100%;
            background-color:rgb(60, 177, 84);
            border-radius: 8px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">
            <div class="child-header">
                <h1>Welcome to Page 2</h1>

            </div>
            <div class="child-center">
                <p> Click the buton below to go to previous page.</p>
            </div>
            <div class="child-footer">
                <!-- <p>Next</p>
                <div class="img">
                    <i class="fa-solid fa-arrow-right"></i>
                </div> -->
                <button id="previous">Previous</button>


            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>