<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main-container{
            height: 100vh;
            width: 40%;
            border: 2px solid black;
            margin-left: 30%;
            border-radius: 40px;
        }
        .header{
            height: 40%;
            width: 100%;
            border: 2px solid orangered;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            

        }
        .input{
            margin-top: 272px;
            margin-left: 92px;
        }
        .footer{
            height: 60%;
            width: 100%;
            border: 2px solid greenyellow;
            border-radius: 40px;
            box-shadow: 0px 15px 10px 5px grey;
            /* border-bottom-left-radius: 40px;
            border-bottom-right-radius:40px ; */
        }
    </style>
</head>
<body>
    <div class="main-container">
        
        <div class="header">
            <input type="number" class="input">
        </div>
        <div class="footer">
         <button class="btn">0</button>
         <button class="btn">1</button>
         <button class="btn">2</button>
         <button class="btn">3</button>
         <button class="btn">4</button>
         <button class="btn">5</button>
         <button class="btn">6</button>
         <button class="btn">7</button>
         <button class="btn">8</button>
         <button class="btn">9</button>
         <button class="btn">9</button>
         <button class="btn">9</button>
         <button class="btn">9</button>
         <button class="btn">9</button>
         <button class="equal">=</button>
         <button class="clear">C</button>
         <button class="delete">del</button>


        </div>
    </div>
    <script>
        const inputbox=document.querySelector(".")

    </script>
</body>
</html>